.header {
  position: sticky;
  z-index: 2;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  border-radius: 0;
  padding: 0 16px;
  background-color: rgb(255 255 255 / 80%);
  inset-block-start: 0;
  backdrop-filter: blur(16px);
  /* stylelint-disable-next-line */
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 0 13px -13px rgb(0 0 0 / 10%);
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  min-inline-size: fit-content;
}

.user {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.username {
  font-size: 16px;
  font-weight: 600;
}

.trigger {
  font-size: 18px;
  cursor: pointer;
  transition: none;
}

.lang {
  display: block;
  line-height: 64px;
}

.tabs {
  flex: 1;
  transform: translateY(12px);
  display: block;
  overflow: hidden;
}