.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  
  :global {
    .@{ant-prefix}-tabs-tab-btn {
      transition: all @transition-duration @transition-timing-function;

      span {
        display: flex;
        align-items: center;
      }
    }
    .@{ant-prefix}-tabs {
      padding: 5px;
    }
    .@{ant-prefix}-form-item-label {
      display: none;
    }
  }
}

.title {
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 24px;
}
