.login-form-forgot {
  float: right;
  height: fit-content;
  padding: 0;
}
:global(.@{ant-prefix}-col-rtl).login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
  margin-bottom: 15px;
}
