.header {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  border-radius: 0;
  padding: 0 24px !important;
  background-color: rgb(255 255 255 / 80%);
  backdrop-filter: blur(16px);
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.user {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.username {
  font-size: 16px;
  font-weight: 600;
}

.trigger {
  font-size: 18px;
  cursor: pointer;
  transition: none;
}

.lang {
  display: block;
  line-height: 64px;
}
