.layout-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 73px;
  color: var(--disabled-color);
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  a {
    color: var(--disabled-color);
  }
}
.beian {
  padding: 0 12px;
}
