.forgot {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  inline-size: 100%;
  block-size: 100%;
  flex: 1;
  flex-direction:  column;
}

.submit {
  inline-size: 100%;
}

.forgot-form {
  max-inline-size: 300px;
  :global(.@{ant-prefix}-input-group-addon) {
    border: 0;
    padding: 0;
    :global(.@{ant-prefix}-btn) {
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
      border-inline-start: 0;
    }
  }
  :global(.@{ant-prefix}-form-item) {
    :global(.@{ant-prefix}-form-item) {
      margin-block-end: 0;
    }
  }
  :global(.@{ant-prefix}-form-item-label) {
    display: none;
  }
}

.title {
  margin-block-end: 32px;
  font-size: 24px;
  font-weight: 600;
}