import type { LocaleConfig } from '@app/locales';

const en: LocaleConfig = {
  language: 'en_US',
  title: '英文',
  translation: {
    page: 'Page',
    'sub-page': 'Sub Page',
    home: 'Home',
    'change-password': 'Change password',
    'forgot-password': 'Forgot password',
    'go-back': 'Return to previous page',
    login: 'Login',
    'app-one': 'Micro',
    'app-one/dynamic/:id': 'Dynamic ID',
    'app-one/home': 'Home',
    jump: 'Jump',
    email: 'Email',
    username: 'Name',
    'user-info': 'User information',
    password: 'Password',
    remember: 'Remember',
    about: 'About',
    'about/scas': 'sub page scas',
    'about/ass': 'sub page ass',
    unknown: 'Unknown',
    reincarnation: 'Reincarnation',
    'verify-code': 'Verify Code',
    'sign-in': 'Signin',
    'sign-in-username': 'Sign in username',
    'sign-in-email': 'Sign in email',
    'sign-out': 'Sign out',
    'new-password': 'New Password',
    'get-verify-code': 'Get Verify Code',
    'ph:len-range': 'The length is ${size} characters!',
    'ph:maxlen': 'Please describe clearly within ${size} characters!',
    'ph:username': 'Please fill in the user name',
    'ph:password': 'Please fill in the password',
    'ph:email': 'Please fill in your email address',
    'ph:validator-email': 'Please fill in the correct email address',
    'ph:please-fill': 'Please fill in',
    'ph:fill-correct': 'Please fill in the legal',
    collapse: 'Collapsed',
    open: 'Open',
  },
};

export default en;
