import type { LocaleConfig } from 'PackageNameByCore';

const en: LocaleConfig = {
  language: 'en_US',
  title: '英文',
  translation: {
    'route-home': 'Home',
    'route-password': 'Change password',
    'route-forgot-password': 'Forgot password',
    'route-login': 'Login',
    'route-app-one': 'Micro 1',
    'route-app-one/dynamic/:id': 'Micro 1: Dynamic ID',
    'route-app-one/home': 'Micro 1: Home',
    jump: 'Jump',
    email: 'Email',
    username: 'Name',
    'user-info': 'User information',
    password: 'Password',
    remember: 'Remember',
    about: 'About',
    unknown: 'Unknown',
    reincarnation: 'Reincarnation',
    'verify-code': 'Verify Code',
    'sign-in': 'Signin',
    'sign-in-username': 'Sign in username',
    'sign-in-email': 'Sign in email',
    'sign-out': 'Sign out',
    'new-password': 'New Password',
    'get-verify-code': 'Get Verify Code',
    'ph:len-range': '`The length is ${val} characters!`',
    'ph:maxlen': '`Please describe clearly within ${val} characters!`',
    'ph:username': 'Please fill in the user name',
    'ph:password': 'Please fill in the password',
    'ph:email': 'Please fill in your email address',
    'ph:validator-email': 'Please fill in the correct email address',
    'ph:please-fill': 'Please fill in',
    'ph:fill-correct': 'Please fill in the legal',
  },
};

export default en;
