import type { LocaleConfig } from '@app/locales';

const zhCN: LocaleConfig = {
  language: 'zh_CN',
  title: '简体中文',
  translation: {
    page: '页面',
    'sub-page': '子页面',
    home: '主页',
    'change-password': '修改密码',
    'forgot-password': '忘记密码',
    'go-back': '返回上一页',
    login: '登录',
    'app-one': '微应用',
    'app-one/dynamic/:id': '动态路由-ID',
    'app-one/home': '主页',
    jump: '跳转',
    about: '关于',
    'about/scas': '子页面 scas',
    'about/ass': '子页面 ass',
    unknown: '未知',
    reincarnation: '投胎中',
    email: '电子邮箱',
    username: '用户名',
    'user-info': '用户信息',
    password: '密码',
    remember: '记住我',
    'verify-code': '安全码',
    'sign-in': '登录',
    'sign-in-username': '用户名登录',
    'sign-in-email': '邮箱登录',
    'sign-out': '登出',
    'new-password': '新密码',
    'get-verify-code': '获取安全码',
    'ph:len-range': '长度为${size}个字符!',
    'ph:maxlen': '请在 ${size} 个字符内描述清楚',
    'ph:username': '请填写用户名',
    'ph:password': '请填写密码',
    'ph:email': '请填写电子邮箱',
    'ph:validator-email': '请填写正确的电子邮箱',
    'ph:please-fill': '请填写',
    'ph:fill-correct': '请填写合法的',
    collapse: '收起',
    open: '展开',
  },
};

export default zhCN;
