.switch-lang {
  :global(.@{ant-prefix}-dropdown-menu-item) {
    display: flex;
    align-items: center;
    > span:not(:global(.@{iconfont-css-prefix})) {
      flex: 1;
    }
    :global(.@{iconfont-css-prefix}) {
      margin-right: 5px;
      font-size: 30px;
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 30px;
}

.label {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  span {
    margin-left: 5px;
    font-size: 12px;
    opacity: 0.45;
  }
}

.selected-item {
  color: var(--primary-5);
  background-color: var(--primary-1);
}