:root {
    --border-radius: 4px;
}

#root {
    inline-size: 100vi;
    block-size: 100vb;
    display: flex;
    -webkit-overflow-scrolling: touch;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}