.footer {
    display: flex;
    align-items: center;
    padding: 12px 0;
    color: var(--disabled-color);
    opacity: 0.8;
    gap: 2px;
    flex-direction: column;
  
    a {
        color: inherit;
    }
}